<apex:page standardController="TMS__Project__c" extensions="ProjectsList" tabstyle="TMS__Project__c"   showHeader="false" sidebar="false">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  
 

<style type="text/css">
.rich-tab-header {
    font-size: 15px;
    padding: 15px;
    cursor: pointer;
    
}
.table-responsive{
min-height:800px;
}
.rich-tab-active.activeTab {background: #4C50A2;color: #FFF;}

    
        .myFormStyle {
        <!--     background-color: #9c80c2; -->
        <!--background-color: #4a3ea3;-->
         background-color:#fff;
        }
        .headerRow, th {
    background-color: #4c50a2;
    line-height: 25px;
    color: white;
    text-align: center;
    
}
.table thead th{
width : 18%;
}
.table thead th:nth-child(1) {
    width: 13% ! important;
}
.table thead th:nth-child(2) {
    width: 15% ! important;
}
.table thead th:nth-child(3) {
    width: 11% ! important;
}
.table thead th:nth-child(4) {
    width: 10% ! important;
}
 .table {
     table-layout: fixed;
    word-wrap: break-word;
    <!--white-space: pre-wrap;--->
 }
        .image {
        <!--     background-color: #9c80c2; -->
        background-color : #00000;
         margin-top:500px;
        }
        .bPageBlock .pbTitle {
        width: 100%;    
        text-align: center;
        font-size: 100%;
        }
         .pbheader h3 {
        white-space: pre;
        }
        .background_img{
        width:100%;
        }
.headerRow{background-color:#4c50a2;
line-height: 25px;
color:white;
text-align: center;}
             
        .hideTableHeader {
            display: none;
        }
        
    
     .par {
   font-size: 18px;
  text-indent: -4em;
  margin-left: 4em;
}
        .fre-site-logo {
    display: inline-block;
    padding: 10px 0;
    margin-right: 42px;
    line-height: 40px;
    vertical-align: middle;
   
}

.fre-site-logo > a {
    a {: unset;
    display: inline-block;
    height: 60px;
};
    display: inline-block;
    height: 60px;
}

.fre-site-logo>a img {
    max-height: 100%;
    max-width: 100%;
}

        
        .title-text{
    font: 600 38px/42px 'Raleway',sans-serif;
    position: relative;
    padding: 0 0 12px !important;
    margin: 0 0 20px !important;
        text-align: center;
    margin: 0;
    font-size: 38px;
    font-weight: 600;
    color: #4c50a2;
    line-height: 1.5em;
}

.title-text:after{
    width: 56px;
    height: 2px;
    background-color: #4b4fa1;
    position: absolute;
    top: 100%;
    left: 50%;
    content: '';
    margin: 0 0 0 -28px;
    }

table td, table th {
    padding: 0px ! important;
}
.rich-tabhdr-side-cell table tr td, .rich-tabpanel-content table tr td, .rich-tabpanel-content table tr th {
    padding: 10px ! important;
}
td.rich-tabpanel-content .table {
    margin-top: 10px;
    background: #FFF;
}

td.rich-tabpanel-content {
    background: #FFF;
    border: 0px;
}
 form{
 width:100%
 }
 
 p{
    box-sizing:border-box;
color:rgb(44, 62, 80);
display:block;
font-size:16px;
font-weight:400;
line-height:24px;
margin-block-end:10px;
margin-block-start:0px;
margin-bottom:10px;
margin-inline-end:0px;
margin-inline-start:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
outline-color:rgb(44, 62, 80);
outline-style:none;
outline-width:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
padding-top:0px;
text-align:justify;
text-indent:0px;
text-size-adjust:100%;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
    body .pbBody table.list tr th, body .pbBody table.list tr td,body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list{
    border:0;
    background:transparent;
    }
    body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock{
    
     background: #FFF ! important;
    border: none;
    width: 100%;
 }
table td, table th {
    padding: 5px 5px;
}
 form{
 width:100%
 } 
    
.popup-content p{
 margin:10px;
 }
.popup-content h2{
position : relative;
left:35%;
}
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 800px;
            margin-left: -400px;
            top:100px;
        }
        .custPopup .btn {
       position: absolute;
    right: 0;
    top: 0;
    background: #FFF;
    border: none;
    font-size: 20px;
    color: rgb(76, 80, 162);
}
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
 .rich-tabhdr-side-cell {border-top:none;} 
 .rich-tabhdr-side-border {background-image:none;} 
  

.activeTab{
background-color: darkgrey;
background-image:none;
border: none;
}

.inactiveTab {
background-color: lightgrey;
background-image:none;
border: none;
}
    
</style> 

</head>

<div class="container"><div class="row">
<div class="col-md-12"><div class="fre-site-logo fre-image">
                <a href="#">
                    <img class=" ls-is-cached lazyloaded" alt="Mom Relaunch" src="https://www.momrelaunch.com/wp-content/uploads/2017/10/MR_logo-300x188-1.png" />                </a>
                    </div>
                   </div>
 </div>
 </div>
 <div class="container-fluid">
<div class="row">
 
    <div class="background_img">
                    <img class=" lazyloaded" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.momrelaunch.com/wp-content/uploads/2019/11/home-banner.jpg" data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.momrelaunch.com/wp-content/uploads/2019/01/about-img-1.png" Style="width: 100%;"/>
                   </div> </div>
    
</div>

<div class="container"> 
<div class="row">
<div class="col-md-12">
<div class="text-center"><h2 class="title-text text-center purple ">Projects List</h2></div>
</div>
    
<apex:pageBlock title="">     
<apex:form >
  
 <div class="table-responsive">
 <apex:tabPanel switchType="client" selectedTab="internal" id="ProjectTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" contentStyle="font-size: 15px;" headerSpacing="0px">
   
     <apex:tab label="Internal Projects" name="internal" id="internal"><apex:dataTable value="{!openInternalProjects}" styleClass="table table-striped" var="i" border="1" rowClasses="odd,even"> 
         <apex:column headerValue="Project Name" value="{!i.Project.Name}"/>
         <apex:column headerValue="Project Description" value="{!i.Project.Project_Description__c}"/>
         <apex:column style="white-space:pre-wrap;" headerValue="Project Details" value="{!i.PrjDetails}" />        
         <apex:column headerValue="Action">
            <apex:commandLink value="Request To Join" action="{!showPopup}" styleClass="btn" style="color: #FFF;text-decoration:none;background: #4c50a2;padding: 5px;text-align: center;" rendered="{!If(candidateFound,true,false)}">
                 <apex:param name="ProjectId" value="{!i.Project.Id}" assignTo="{!selPrjId}"/>
            </apex:commandLink>    
         </apex:column>
   </apex:dataTable>   </apex:tab>
    
     
   <apex:tab label="Client Projects" name="client" id="client"> <apex:dataTable value="{!openClientProjects}" styleClass="table table-striped" var="c" border="1" rowClasses="odd,even"> 
         <apex:column style="white-space:pre-wrap;" headerValue="Project Name" value="{!c.ProjectName}"/>
         <apex:column headerValue="Project Description" value="{!c.Project.Project_Description__c}"/>
         <apex:column style="white-space:pre-wrap;" headerValue="Project Details" value="{!c.PrjDetails}" />  
         <apex:column headerValue="Action">
           This is a client project and will be assigned based on eligibility.
    
         </apex:column>
       </apex:dataTable> </apex:tab>
     
      
     
      <apex:tab label="My Requested Projects" name="candprj" id="candprj" >
   <apex:dataTable value="{!CandidateRequestedProjects}" styleClass="table table-striped" var="p" border="1" rowClasses="odd,even"> 
         <apex:column headerValue="Project Name" value="{!p.Name}"/>
         <apex:column headerValue="Project Description" value="{!p.Project_Description__c}"/>
         <apex:column headerValue="Project Lead" value="{!p.Project_Lead__r.Name}"/>
       <apex:column headerValue="Action">
            <apex:commandLink value="Remove Interest" action="{!removeProjectInterest}" styleClass="btn" style="color: #FFF;text-decoration:none;background: #4c50a2;padding: 5px;text-align: center;" rendered="{!If(prevPendingInterest,true,true)}">
                <apex:param name="ProjectName" value="{!p.Name}" assignTo="{!removePrjName}"/> 
            </apex:commandLink>    
         </apex:column>
   </apex:dataTable>
   </apex:tab>
     
    <apex:tab label="My Assigned Projects" name="assgndprj" id="assgndprj" >
   <apex:dataTable value="{!CandidateProjects}" styleClass="table table-striped" var="d" border="1" rowClasses="odd,even"> 
         <apex:column headerValue="Project Name" value="{!d.TMS__Project__r.Name}"/>
         <apex:column headerValue="Project Description" value="{!d.TMS__Project__r.Project_Description__c}"/>
         <apex:column headerValue="Project Lead" value="{!d.TMS__Project__r.Project_Lead__r.Name}"/>
         <apex:column headerValue="Project Folder" styleClass="hyperlink"  style="text-decoration:underline;">
              <apex:commandLink value="Google Drive Link" onclick="window.open('{!d.TMS__Project__r.Project_Folder_Link__c}')" styleClass="hyperlink" rendered="{!If(d.TMS__Project__r.Project_Folder_Link__c!='',true,false)}"/>      
         </apex:column>        
   </apex:dataTable>
   </apex:tab>
     
  </apex:tabPanel>
    </div>
    <apex:outputPanel id="popup">
     <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
     <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <div class="popup-content">
                    <h2 class="title-text text-center purple ">{!'Thank You!' }</h2>                                       
                    <p style="text-align:center"><apex:outputText value="Your interest in Project: {!selPrjName} has been noted." escape="false" rendered="{!If(currentInterest,true,false)}"/></p>
                    <p style="text-align:center"><apex:outputText value="You will receive an email copied to the {!prjLeadOrManager}. Please make sure to follow up." escape="false" rendered="{!If(currentInterest,true,false)}"/></p>
                    <p style="text-align:center"><apex:outputText value="You have already shown interest in other projects. New interest cannot be added" escape="false" rendered="{!If(prevPendingInterest,true,false)}"/></p> 
                    <p style="text-align:center"><apex:outputText value="Your Interest from Project: {!removePrjName} has been removed." escape="false" rendered="{!If(removeProjInterest,true,false)}"/></p> 
                    <p style="text-align:center"><apex:outputText value="Candidate Not Identified!" escape="false" rendered="{!If(candidateFound,false,true)}"/></p> 
                    <p style="text-align:center"><apex:outputText value="You have already requested to join the project: {!selPrjName}. Again new request cannot be added." escape="false" rendered="{!If(sameProjName,true,false)}"/></p>
                    <p style="text-align:center"><apex:outputText value="You are already an active resource in the project: {!selPrjName}. Again new request cannot be added." escape="false" rendered="{!If(activeProjInterest,true,false)}"/></p>
                    <apex:commandButton value="X" action="{!closePopup}" rerender="popup"/>
                </div>
      </apex:outputPanel>
  </apex:outputPanel>
    
    
</apex:form>
</apex:pageBlock>
</div>
</div>
</apex:page>