<apex:page controller="TRGTFCMS.JobApplicationComponentController1" title="ProjectListIframe"
        showHeader="false" sideBar="false" action="{!init}" cache="false" language="{!selectLanguage}" id="page">
      <apex:iframe src="{!$Site.CurrentSiteUrl}/apex/MR_ProjectsList_PortalPage?cId={!realContactId}" scrolling="true" id="theIframe" width="100%" height="1500px"/>
 </apex:page>