<apex:page controller="TRGTFCMS.JobAlertsPageController" standardstylesheets="true" showHeader="false"
        sideBar="false" cache="false" action="{!init}">

    <style>
        <apex:outputText value="{!cmsCssCustom}" />
    </style>

    <apex:pageMessages id="error"/>

    <apex:form id="Form1">
    hi
    <apex:iframe height="800" src="http://mompreneur.force.com/MR_Projects_List?cId={!cid}"/>
       </apex:form>
</apex:page>