<apex:page standardController="Contact" extensions="CandidatesReport" tabstyle="contact" showHeader="false" sidebar="false">
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
    var SelectConId1='';
    var isDateSelected='';
    
    
    function getSelectedRecord(dateValue, currentCheckBox, assessmentId){
        //console.log(currentCheckBox);
        var nodes = document.getElementsByTagName("input"), x;
        for (x = 0; x < nodes.length; x++) {
            if (nodes[x].name.indexOf('selAsstDateHiddenElement') > -1) {
                console.log(nodes[x]);
                nodes[x].value = dateValue;
                isDateSelected = true;
                //break;
            }
            if (nodes[x].name.indexOf('selAsstId') > -1) {
                console.log(nodes[x]);
                nodes[x].value = assessmentId;
                //break;
            }
            
        }
        var checkboxes = document.getElementsByTagName("input"), y;
        for (y = 0; y < nodes.length; y++) {
            if (nodes[y].getAttribute("type") == 'checkbox') {
                ////console.log(nodes[y]  + "    " + currentCheckBox);
                if( nodes[y] != currentCheckBox){
                    nodes[y].checked = false;
                }
            }
        }
    }
    
    
    </script>
    <style type="text/css">
    
        .myFormStyle {
        <!--     background-color: #9c80c2; -->
        <!--background-color: #4a3ea3;-->
         background-color:#fff;
        }
        .headerRow, th {
    background-color: #4c50a2;
    line-height: 25px;
    color: white;
    text-align: center;
    
}
.table thead th{
width : 18%;
}
.table thead th:nth-child(1) {
    width: 13% ! important;
}
.table thead th:nth-child(2) {
    width: 15% ! important;
}
.table thead th:nth-child(3) {
    width: 11% ! important;
}
.table thead th:nth-child(4) {
    width: 10% ! important;
}
.table thead th:nth-child(5) {
    width: 15% ! important;
}
 .table {
     table-layout: fixed;
    word-wrap: break-word;
 }
        .image {
        <!--     background-color: #9c80c2; -->
        background-color : #00000;
         margin-top:500px;
        }
        .bPageBlock .pbTitle {
        width: 100%;    
        text-align: center;
        font-size: 100%;
        }
         .pbheader h3 {
        white-space: pre;
        }
        .background_img{
        width:100%;
        }
.headerRow{background-color:#4c50a2;
line-height: 25px;
color:white;
text-align: center;}
             
        .hideTableHeader {
            display: none;
        }
        
    
    .submit_button {
    background-color: rgb(76, 80, 162) ! important;
    background-image: none !important;
    initial.fre-btn, .fre-btn-disable, .fre-payment-list>li>.btn: ;
    background-origin: padding-box;
    background-position-x: 0% !important;
    background-position-y: 0% !important;
    background-repeat-x: ;
    background-repeat-y: ;
    background-size: auto !important;
    border-bottom-color: rgb(76, 80, 162) !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 2px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(76, 80, 162);
    border-left-style: solid;
    border-left-width: 2px;
    border-right-color: rgb(76, 80, 162);
    border-right-style: solid;
    border-right-width: 2px;
    border-top-color: rgb(76, 80, 162);
    border-top-left-radius: 20px!important;
    border-top-right-radius: 20px !important;
    border-top-style: solid;
    border-top-width: 2px;
    /* bottom: 75px; */
    box-shadow: none;
    box-sizing: border-box;
    color: rgb(255, 255, 255) !important;
    cursor: pointer;
    display: block;
    float:right;
    height: 48px;
    /* left: 896.325px; */
    line-height: 44px;
    margin-bottom: 0px;
    margin-left: -95px;
    margin-right: 0px;
    margin-top: 10px;
    min-width: 190px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 0px;
    /* position: absolute; */
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-size-adjust: 100%;
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-out;
    width: 190px;
    z-index: 9;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btnGo, .btnImportant, .btnSharing, .btnDisabled, .btn, .bEditBlock .btnGo, .bEditBlock .btnImportant, .bEditBlock .btnSharing, .bEditBlock .btnDisabled, .bEditBlock .btn, .btnCustomAction, .btnOverriddenAction {
    margin: 0 2px;
}

        .par {
   font-size: 18px;
  text-indent: -4em;
  margin-left: 4em;
}
.fre-site-logo {
    display: inline-block;
    padding: 10px 0;
    margin-right: 42px;
    line-height: 40px;
    vertical-align: middle;
   
}

.fre-site-logo > a {
    a {: unset;
    display: inline-block;
    height: 60px;
};
    display: inline-block;
    height: 60px;
}

.fre-site-logo>a img {
    max-height: 100%;
    max-width: 100%;
}
.title-text{
    font: 600 38px/42px 'Raleway',sans-serif;
    position: relative;
    padding: 0 0 12px !important;
    margin: 0 0 20px !important;
        text-align: center;
    margin: 0;
    font-size: 38px;
    font-weight: 600;
    color: #4c50a2;
    line-height: 1.5em;
}
.title-text:after{
    width: 56px;
    height: 2px;
    background-color: #4b4fa1;
    position: absolute;
    top: 100%;
    left: 50%;
    content: '';
    margin: 0 0 0 -28px;
    }
    p{
    box-sizing:border-box;
color:rgb(44, 62, 80);
display:block;
font-size:16px;
font-weight:400;
line-height:24px;
margin-block-end:10px;
margin-block-start:0px;
margin-bottom:10px;
margin-inline-end:0px;
margin-inline-start:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
outline-color:rgb(44, 62, 80);
outline-style:none;
outline-width:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
padding-top:0px;
text-align:justify;
text-indent:0px;
text-size-adjust:100%;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
    body .pbBody table.list tr th, body .pbBody table.list tr td,body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list{
    border:0;
    background:transparent;
    }
    body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock{
    
     background: #FFF ! important;
    border: none;
    width: 100%;
 }
 table td, table th {
    padding: 5px 5px;
}
 form{
 width:100%
 }
 ul.mom_ul {
    list-style-image: url(http://ppd2.momrelaunch.com/wp-content/uploads/2018/11/bullet-point.svg);
    font-size: 16px;
    color: #000 !important;
}

ul.mom_ul li {
    padding: 0 !important;
    text-align: left !important;
    color: #000;
    line-height: 25px;
    margin: 0 0 10px !important;
}
 .popup-content p{
 margin:10px;
 }
.popup-content h2{
position : relative;
left:10%;
}
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 800px;
            margin-left: -400px;
            top:100px;
        }
        .custPopup .btn {
       position: absolute;
    right: 0;
    top: 0;
    background: #FFF;
    border: none;
    font-size: 20px;
    color: rgb(76, 80, 162);
}
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    
</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>    
<div class="container"><div class="row">
<div class="col-md-12"><div class="fre-site-logo fre-image">
                <a href="#">
                    <img class=" ls-is-cached lazyloaded" alt="Mom Relaunch" src="https://www.momrelaunch.com/wp-content/uploads/2017/10/MR_logo-300x188-1.png" />                </a>
                    </div>
                   </div>
 </div>
 </div>
 <div class="container-fluid">
<div class="row">
 
    <div class="background_img">
                    <img class=" lazyloaded" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.momrelaunch.com/wp-content/uploads/2019/11/home-banner.jpg" data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.momrelaunch.com/wp-content/uploads/2019/01/about-img-1.png" Style="width: 100%;"/>
                   </div> </div>
    
</div>
<div class="container">
<div class="row">
    <div class="col-md-12">
                   <div class="text-center"><h2 class="title-text text-center purple ">Moms Ready to Launch</h2></div>
                    </div>
    
        <apex:pageBlock title="">
    <apex:form >
    
     
     <div class="table-responsive">
      <apex:dataTable value="{!MarketingCandidates}" styleClass="table table-striped" var="c" border="1" rowClasses="odd,even"> 
        <apex:column headerValue="Name" >
            <apex:commandLink title="{!c.Id}" action="{!showPopup}" value="{!c.Name}" style="text-decoration: underline;" >
                <apex:param name="candidateId" value="{!c.Id}" assignTo="{!selCandId}"/>
            </apex:commandLink>
                </apex:column>
        <apex:column headerValue="Certifications" value="{!c.Certification__c}" />
        <apex:column headerValue="City" value="{!c.mailingcity}" />
        <apex:column headerValue="State" value="{!c.mailingstate}" />
        <!--<apex:column headerValue="Email" value="{!c.Email}" />
            <apex:column headerValue="Phone"  value="{!c.Phone}" />
            <apex:column headerValue="Twitter Handle" value="{!c.Twitter_Handle__c}" />
            <apex:column headerValue="LinkedIn URL" value="{!c.LinkedIn_URL__c}" />-->
        <apex:column headerValue="TrailHead Profile" value="{!c.Trailhead_Profile_Link__c}" />  
    <!--<apex:column headerValue="Resume" >
             <apex:dataTable value="{!c.attachments}" var="a">
                  <apex:column onClick="readCell('{!a.Id}')"> 
                       <apex:outputLink value="https://c.na124.content.force.com/servlet/servlet.FileDownload?file={!a.Id}"  > {!c.name}
                        </apex:outputLink>
                  </apex:column>
                </apex:dataTable>
          </apex:column>   -->
                       
        </apex:dataTable> 
      </div>
                       
            
      <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <div class="popup-content">
                    <h2 class="title-text text-center purple ">{!selCandName}</h2>
                    <table border='1px' style="margin-top:2%">
                     <tr>
                        <th >EMail: </th>
                        <td><p><apex:outputText value="{!selCandEmail}" escape="false"/> </p></td>
                        </tr>
                        <tr>
                        <th>Phone: </th>
                        <td><p><apex:outputText value="{!selCandPhone} " escape="false"/> </p></td>
                       </tr>
                       <tr>
                        <th>LinkedIn : </th>
                        <td> <p><apex:outputText value="{!selCandLinkedIn}" escape="false"/> </p>  </td>
                        </tr>
                        
                        <tr>
                        <th>Twitter : </th>
                        <td> <p><apex:outputText value="{!selCandTwitter}" escape="false"/> </p>  </td>
                        </tr>
                        
                        <tr>
                        <th>Experience Summary : </th>
                        <td> <p><apex:outputText value="{!selCandMarkSummary}" escape="false"/> </p> </td>
                        </tr>
                        
                        </table>
                    
                        <apex:outputLink value="https://mompreneur.secure.force.com/servlet/servlet.FileDownload?file={!AttachId}" styleClass="submit_button" target="_blank" > Download Resume</apex:outputLink>
                       <apex:commandButton value="X" action="{!closePopup}" rerender="popup"/>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
      </apex:form>
  </apex:pageBlock>
        
   
    </div>
        </div>
</apex:page>